@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
*,
::after,
::before {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  font-size: 15px;
  color: white;
}

.main {
  min-height: 100vh;
  background-color: hsl(233deg, 47%, 7%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 89px 0;
}
.main .card {
  background-color: hsl(244deg, 38%, 16%);
  width: 90%;
  max-width: 1300px;
  min-height: 400px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr;
  border-radius: 10px;
  padding: 80px 0;
}
@media screen and (max-width: 425px) {
  .main .card {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr max-content;
    border-radius: 10px;
  }
}
.main .card .card__texts {
  grid-column: 1/6;
  grid-row: 1/-1;
  width: 100%;
  height: 100%;
  padding: 70px;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 425px) {
  .main .card .card__texts {
    grid-column: span 1;
    grid-row: 2/-1;
  }
}
.main .card .card__texts .card__title {
  font-family: "Inter", sans-serif;
  font-size: 2.3rem;
  font-weight: 700;
  margin-bottom: 30px;
}
@media screen and (max-width: 425px) {
  .main .card .card__texts .card__title {
    text-align: center;
  }
}
.main .card .card__texts .card__title .title__highlight {
  color: hsl(277deg, 64%, 61%);
}
.main .card .card__texts .card__paragraph {
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
  color: hsla(0deg, 0%, 100%, 0.75);
  line-height: 1.7;
  word-spacing: 2px;
}
@media screen and (max-width: 425px) {
  .main .card .card__texts .card__paragraph {
    text-align: center;
  }
}
.main .card .card__texts .card__spec {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
}
.main .card .card__texts .card__spec .info__details {
  font-family: "Inter", sans-serif;
  text-transform: uppercase;
}
@media screen and (max-width: 425px) {
  .main .card .card__texts .card__spec .info__details {
    text-align: center;
  }
}
.main .card .card__texts .card__spec .info__details .info__quantity {
  margin-bottom: 5px;
  font-size: 1.4rem;
}
.main .card .card__texts .card__spec .info__details .info__info {
  font-size: 13px;
  color: hsla(0deg, 0%, 100%, 0.75);
}
@media screen and (max-width: 425px) {
  .main .card .card__texts .card__spec {
    margin-top: 40px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}
.main .card .card__figure {
  grid-column: 6/-1;
  grid-row: 1/-1;
  width: 100%;
  height: 100%;
  position: relative;
}
@media screen and (max-width: 425px) {
  .main .card .card__figure {
    grid-column: span 1;
    grid-row: span 1;
  }
}
.main .card .card__figure::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: hsl(277deg, 64%, 61%);
  border-radius: 0 10px 10px 0;
  opacity: 0.6;
  filter: contrast(180%);
}
@media screen and (max-width: 425px) {
  .main .card .card__figure::after {
    border-radius: 10px 10px 0 0;
  }
}
.main .card .card__figure .card__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 10px 10px 0;
}
@media screen and (max-width: 425px) {
  .main .card .card__figure .card__img {
    border-radius: 10px 10px 0 0;
  }
}
.main .attribution {
  margin-top: 50px;
  font-family: "Inter", sans-serif;
}

/*# sourceMappingURL=styles.css.map */
