@use 'index/index';
@use 'sass:map';


*,
::after,
::before {
    @include index.resetStyleSheet;
}

html {
    @include index.setHTML;
}

.main {
    min-height: 100vh;
    background-color: map.get(index.$primaryColors, "darkBlueMainBg");
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 89px 0;

    .card {
        background-color: map.get(index.$primaryColors, "darkBlueCardBg");
        width: 90%;
        max-width: 1300px;
        min-height: 400px;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 1fr;
        border-radius: 10px;
        padding: 80px 0;

        @media screen and (max-width: 425px) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr max-content;
            border-radius: 10px;
        }

        .card__texts {
            grid-column: 1 / 6;
            grid-row: 1 / -1;
            width: 100%;
            height: 100%;
            padding: 70px;
            display: flex;
            flex-direction: column;

            @media screen and (max-width: 425px) {
                grid-column: span 1;
                grid-row: 2/ -1;
            }

            .card__title {
                font-family: index.$interFont;
                font-size: 2.3rem;
                font-weight: index.$fontW700;
                margin-bottom: 30px;

                @media screen and (max-width: 425px) {
                    text-align: center;
                }

                .title__highlight {
                    color: map.get(index.$primaryColors, "softVioletAccent");
                }
            }

            .card__paragraph {
                font-size: index.$mainSize;
                font-family: index.$lexendDecaFont;
                color: map.get(index.$neutralColors, "whiteMAinParagraph");
                line-height: 1.7;
                word-spacing: 2px;

                @media screen and (max-width: 425px) {
                    text-align: center;
                }

            }

            .card__spec {
                margin-top: auto;
                display: flex;
                justify-content: space-between;

                .info__details {
                    font-family: index.$interFont;
                    text-transform: uppercase;


                    @media screen and (max-width: 425px) {
                        text-align: center;
                    }


                    .info__quantity {
                        margin-bottom: 5px;
                        font-size: 1.4rem;

                    }

                    .info__info {
                        font-size: 13px;
                        color: map.get(index.$neutralColors, "whiteMAinParagraph");


                    }
                }

                @media screen and (max-width: 425px) {
                    margin-top: 40px;
                    flex-direction: column;
                    align-items: center;
                    gap: 30px;
                }

            }
        }

        .card__figure {
            grid-column: 6 / -1;
            grid-row: 1 / -1;
            width: 100%;
            height: 100%;
            position: relative;

            @media screen and (max-width: 425px) {
                grid-column: span 1;
                grid-row: span 1;
            }

            &::after {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: map.get(index.$primaryColors, "softVioletAccent");
                border-radius: 0 10px 10px 0;
                opacity: 0.6;
                filter: contrast(180%);

                @media screen and (max-width: 425px) {
                    border-radius: 10px 10px 0 0;
                }

            }

            .card__img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 0 10px 10px 0;

                @media screen and (max-width: 425px) {
                    border-radius: 10px 10px 0 0;
                }
            }
        }
    }

    .attribution {
        margin-top: 50px;
        font-family: index.$interFont;
    }
}